{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatemo.db"
  },
  "AIServiceUrl": "http://localhost:7860",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
